<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="35F6D639-C733-EF2B-242E-248A6F34D098" name="Atletska_staza" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10080E5E-E77B-A050-A634-2E13B58DE524" name="Clan" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E29A8BCD-CCDE-8A13-EEF9-407FFA08DF7A" name="Direktor_prodaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64650B01-63EE-160A-5EA8-8B1D409AA2FC" name="Dodatni_objekti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4AFA0180-EB99-3CD2-7284-190C6F7FC96D" name="Finansijsko_regulativno_telo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0DAC9092-F33A-C127-48C5-5B8BFA8CDD7B" name="Fudbalski_klub" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A67525B8-E5AA-19D6-363D-3BADB6F7B512" name="Fudbalski_teren" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69980BF2-93D5-19BA-37D7-7B8CAD4B34DB" name="Gostujuci_tim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CAC0111A-B48D-605E-0092-F2FD85D15C65" name="Igrac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3FF42999-A561-F951-57E2-4764635B6AB8" name="Kancelarija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4F213EF9-4ED5-1C04-C0D1-E9EB60EFFC83" name="Lokacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2DD1B657-AA50-4D27-5EDC-5B6DF0648ED6" name="Marketing" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F7C3EEC0-4D53-393F-7FEF-B447E2DAEEFD" name="Menadzer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC520C91-FB64-3B07-C4AC-4E02ABEDF65F" name="Muzej" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A2E0F31E-F692-4C1E-40ED-ECA67D48ACD6" name="Nagradni_fond" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA4722EC-CBF5-3CBB-4D80-148A08A0229F" name="Omladinska_skola" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6295A4EC-8E33-C946-CB98-2C0D2BFAB02B" name="Omladinska_utakmica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D60EBDF8-F3B6-C641-C9EE-3450C6BF4D11" name="Organizacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F280CC42-EBAA-DB16-3B3A-BD8C5845588E" name="Organizacioni_tim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30D1B557-561A-8200-B654-4F6E750CDABB" name="Plata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4FC6F726-6720-349D-8243-7EB3CA4A9129" name="Popust" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="426B6B4F-CC90-6F59-128E-DCBE7FA04C37" name="Pozicija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ABB85BCB-E234-0F83-31A0-5EA40767A2EB" name="Pozicija_zaposlenog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CAEB0FC4-D0B7-F5D4-436E-59CB2734BDCA" name="Prodaja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C45EE76E-CA8B-B62C-F556-718793CEF6FC" name="Prodajno_mesto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F019DC62-E894-DBD5-9256-9AB12F697DE6" name="Prodavac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D0265936-530D-1513-1525-807BF1B3D7FB" name="Provizije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8DA43FF-520C-B16E-5CB5-B3456694CD12" name="Region" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3EBF8CCE-992A-004C-01E8-D020979B9F5F" name="Restoran" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F418D11-27E0-B0FB-A27E-7A429F1D84B4" name="Roster_omladinske_skole" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A37FCF75-1CC3-11EE-6122-3A4DB595B68A" name="Roster_prvog_tima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3B2947A4-82ED-8F7B-3E92-06126074819F" name="Seniorska_utakmica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DE450ADB-05D4-4DBD-4BBA-97010CBAE4D1" name="Sponzor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B4481E8-272D-C834-492C-B5ECFC6BFB43" name="Sponzorska_naknada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1796E49E-7F7F-076B-0C19-6FACCE97D684" name="Stadion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="15494D3D-00C0-0336-0C90-7B472C567408" name="Staff" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BECA01D3-D43C-2A57-AA5F-5F934A7F4CB8" name="Takmicenje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C5DAAD2-CE53-F18F-FF88-EF782E75433F" name="Tim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A069BB3A-CF0E-CC24-437D-31BEE1152DE7" name="Tip_organizacionog_tima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1096D2B-A400-981D-09A5-E1207454F9D7" name="Tip_popusta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7EA03514-D4F5-AA8D-7634-31E0DAF5F0D1" name="Tip_pozicije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A111DC88-9A07-7704-1831-6B4856271695" name="Tip_takmicenja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="46D26EAE-08B7-55E1-B3AF-63714B89B213" name="Tip_tribine" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1EF7C41-F3BF-C126-E2E1-1FA077BC5C35" name="Tip_ugovora" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FD770F56-8EF4-A44E-5D4C-D35590B1B4C5" name="Tip_ugovorne_nadoknade" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB460436-21A9-DE62-4983-6D675C7DF753" name="Tip_ulaznice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9DCE9014-02C4-9721-F8A6-5C21A5BB6391" name="Tip_uloge" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6887054C-FC49-E1A6-5F83-0E4D2FD5AE60" name="Tip_utakmice" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1F7ED53-0EAE-8349-8443-F44B7BCB3623" name="Tip_zaposlenog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA0DA1CF-902F-8D6D-975B-3C73201EA9EA" name="Treneri_omladinske_skole" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE35DEAE-AF0E-3973-3D19-CDA383E63BF8" name="Tribine" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2765A9AC-97FF-59CB-6952-06B3FC981F0C" name="Ugovor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AADABE56-3353-48DB-BC73-4BAA25C1D1BD" name="Ugovorna_nadoknada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="849EE0A6-211F-2D80-067C-D4097D38724F" name="Ulaznica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D83E4BDD-50A0-92DA-DD83-A21EE87EAE38" name="Uloga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="718F320F-5829-1393-FC83-2BA91EAA6420" name="Uloga_zaposlenog_u_organizaciji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C842B0B7-24E4-9178-EF7B-C7FAAB79AB99" name="Upravni_odbor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E5EBC37-557D-43C0-16E5-2EC2476054AA" name="Utakmica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A85138E-EC21-3D40-C922-8BC1C94ABDE5" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="161472FE-803D-1EB8-84DB-1CF4EDACA31A" name="Zaposleni_organizacije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99258873-82F1-A446-B534-16B434239B16" name="Zaposleni_u marketingu" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="07BB037F-EDEE-1DD7-F4F7-819908EFA39F" name="Zvanje_clana" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="8943DE82-0B95-D05D-3564-AE950D065054" name="Atletska_staza_Dodatni_objekti_FK" seqName="seg_0" containerID="35F6D639-C733-EF2B-242E-248A6F34D098" refContainerID="64650B01-63EE-160A-5EA8-8B1D409AA2FC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="64650B01-63EE-160A-5EA8-8B1D409AA2FC" propertyTargetId="35F6D639-C733-EF2B-242E-248A6F34D098"/>
   <object objectType="FKIndexAssociation" objectID="E4B21FDF-6896-83B0-7175-B0FCFC90C488" name="Clan_Finansijsko_regulativno_telo_FK" seqName="seg_0" containerID="10080E5E-E77B-A050-A634-2E13B58DE524" refContainerID="4AFA0180-EB99-3CD2-7284-190C6F7FC96D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="4AFA0180-EB99-3CD2-7284-190C6F7FC96D" propertyTargetId="10080E5E-E77B-A050-A634-2E13B58DE524"/>
   <object objectType="FKIndexAssociation" objectID="665294EF-D6B5-5CCF-C232-CF2705105829" name="Clan_Upravni_odbor_FK" seqName="seg_0" containerID="10080E5E-E77B-A050-A634-2E13B58DE524" refContainerID="C842B0B7-24E4-9178-EF7B-C7FAAB79AB99" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="C842B0B7-24E4-9178-EF7B-C7FAAB79AB99" propertyTargetId="10080E5E-E77B-A050-A634-2E13B58DE524"/>
   <object objectType="FKIndexAssociation" objectID="0891B19C-406A-0F59-3F2C-254135A64513" name="Direktor_prodaje_Prodaja_FK" seqName="seg_0" containerID="E29A8BCD-CCDE-8A13-EEF9-407FFA08DF7A" refContainerID="CAEB0FC4-D0B7-F5D4-436E-59CB2734BDCA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="CAEB0FC4-D0B7-F5D4-436E-59CB2734BDCA" propertyTargetId="E29A8BCD-CCDE-8A13-EEF9-407FFA08DF7A"/>
   <object objectType="FKIndexAssociation" objectID="C068F96F-DB78-1311-26C2-6EE46D9F193A" name="Direktor_prodaje_Zaposleni_u marketingu_FK" seqName="seg_0" containerID="E29A8BCD-CCDE-8A13-EEF9-407FFA08DF7A" refContainerID="99258873-82F1-A446-B534-16B434239B16" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="99258873-82F1-A446-B534-16B434239B16" propertyTargetId="E29A8BCD-CCDE-8A13-EEF9-407FFA08DF7A"/>
   <object objectType="FKIndexAssociation" objectID="CCE29D23-F309-30E7-D03E-9556860036AF" name="Dodatni_objekti_Stadion_FK" seqName="seg_0" containerID="64650B01-63EE-160A-5EA8-8B1D409AA2FC" refContainerID="1796E49E-7F7F-076B-0C19-6FACCE97D684" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="1796E49E-7F7F-076B-0C19-6FACCE97D684" propertyTargetId="64650B01-63EE-160A-5EA8-8B1D409AA2FC"/>
   <object objectType="FKIndexAssociation" objectID="D616A0B1-BA39-390E-0908-0DF6851FBB07" name="Finansijsko_regulativno_telo_Takmicenje_FK" seqName="seg_0" containerID="4AFA0180-EB99-3CD2-7284-190C6F7FC96D" refContainerID="BECA01D3-D43C-2A57-AA5F-5F934A7F4CB8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="BECA01D3-D43C-2A57-AA5F-5F934A7F4CB8" propertyTargetId="4AFA0180-EB99-3CD2-7284-190C6F7FC96D"/>
   <object objectType="FKIndexAssociation" objectID="97A179FD-A69D-7AEB-4AF5-A44D6B5C75D2" name="Fudbalski_klub_Ugovor_FK" seqName="seg_0" containerID="0DAC9092-F33A-C127-48C5-5B8BFA8CDD7B" refContainerID="2765A9AC-97FF-59CB-6952-06B3FC981F0C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="2765A9AC-97FF-59CB-6952-06B3FC981F0C" propertyTargetId="0DAC9092-F33A-C127-48C5-5B8BFA8CDD7B"/>
   <object objectType="FKIndexAssociation" objectID="C04BAD97-A79A-F260-7498-CC42AA3587E7" name="Fudbalski_teren_Stadion_FK" seqName="seg_0" containerID="A67525B8-E5AA-19D6-363D-3BADB6F7B512" refContainerID="1796E49E-7F7F-076B-0C19-6FACCE97D684" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="1796E49E-7F7F-076B-0C19-6FACCE97D684" propertyTargetId="A67525B8-E5AA-19D6-363D-3BADB6F7B512"/>
   <object objectType="FKIndexAssociation" objectID="D0D30BE7-3C51-A31D-D88A-D269A8EC8FF3" name="Gostujuci_tim_Tip_utakmice_FK" seqName="seg_0" containerID="69980BF2-93D5-19BA-37D7-7B8CAD4B34DB" refContainerID="6887054C-FC49-E1A6-5F83-0E4D2FD5AE60" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="6887054C-FC49-E1A6-5F83-0E4D2FD5AE60" propertyTargetId="69980BF2-93D5-19BA-37D7-7B8CAD4B34DB"/>
   <object objectType="FKIndexAssociation" objectID="790FD68B-66BC-C9F3-A8D3-7F3D83845EC5" name="Igrac_Roster_omladinske_skole_FK" seqName="seg_0" containerID="CAC0111A-B48D-605E-0092-F2FD85D15C65" refContainerID="3F418D11-27E0-B0FB-A27E-7A429F1D84B4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="3F418D11-27E0-B0FB-A27E-7A429F1D84B4" propertyTargetId="CAC0111A-B48D-605E-0092-F2FD85D15C65"/>
   <object objectType="FKIndexAssociation" objectID="DA7A5D63-ADD7-D1A6-392A-CBEAFFB174AC" name="Igrac_Roster_prvog_tima_FK" seqName="seg_0" containerID="CAC0111A-B48D-605E-0092-F2FD85D15C65" refContainerID="A37FCF75-1CC3-11EE-6122-3A4DB595B68A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="A37FCF75-1CC3-11EE-6122-3A4DB595B68A" propertyTargetId="CAC0111A-B48D-605E-0092-F2FD85D15C65"/>
   <object objectType="FKIndexAssociation" objectID="F1140DB4-71CD-E01B-F04F-BD6FA0776F05" name="Igrac_Ugovor_FK" seqName="seg_0" containerID="CAC0111A-B48D-605E-0092-F2FD85D15C65" refContainerID="2765A9AC-97FF-59CB-6952-06B3FC981F0C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="2765A9AC-97FF-59CB-6952-06B3FC981F0C" propertyTargetId="CAC0111A-B48D-605E-0092-F2FD85D15C65"/>
   <object objectType="FKIndexAssociation" objectID="04C1B6C4-DF3D-F8BB-5F7E-08894BD75B4C" name="Igraci_omladinske_skole_Omladinska_skola_FK" seqName="seg_0" containerID="3F418D11-27E0-B0FB-A27E-7A429F1D84B4" refContainerID="AA4722EC-CBF5-3CBB-4D80-148A08A0229F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="AA4722EC-CBF5-3CBB-4D80-148A08A0229F" propertyTargetId="3F418D11-27E0-B0FB-A27E-7A429F1D84B4"/>
   <object objectType="FKIndexAssociation" objectID="D7B11670-B1EF-EFA4-1EE4-0A21E8D5F134" name="Kancelarija_Lokacija_FK" seqName="seg_0" containerID="3FF42999-A561-F951-57E2-4764635B6AB8" refContainerID="4F213EF9-4ED5-1C04-C0D1-E9EB60EFFC83" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="4F213EF9-4ED5-1C04-C0D1-E9EB60EFFC83" propertyTargetId="3FF42999-A561-F951-57E2-4764635B6AB8"/>
   <object objectType="FKIndexAssociation" objectID="C76A2B9B-D4AA-8D41-5BDF-F5C698CFC0C5" name="Kancelarija_Marketing_FK" seqName="seg_0" containerID="3FF42999-A561-F951-57E2-4764635B6AB8" refContainerID="2DD1B657-AA50-4D27-5EDC-5B6DF0648ED6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="2DD1B657-AA50-4D27-5EDC-5B6DF0648ED6" propertyTargetId="3FF42999-A561-F951-57E2-4764635B6AB8"/>
   <object objectType="FKIndexAssociation" objectID="70DF8FBB-B03A-A572-A4E9-FD5DA9361322" name="Marketing_Fudbalski_klub_FK" seqName="seg_0" containerID="2DD1B657-AA50-4D27-5EDC-5B6DF0648ED6" refContainerID="0DAC9092-F33A-C127-48C5-5B8BFA8CDD7B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="0DAC9092-F33A-C127-48C5-5B8BFA8CDD7B" propertyTargetId="2DD1B657-AA50-4D27-5EDC-5B6DF0648ED6"/>
   <object objectType="FKIndexAssociation" objectID="CBFA656B-08CD-39FD-B5D0-8851CF41F9F3" name="Menadzer_Ugovor_FK" seqName="seg_0" containerID="F7C3EEC0-4D53-393F-7FEF-B447E2DAEEFD" refContainerID="2765A9AC-97FF-59CB-6952-06B3FC981F0C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="2765A9AC-97FF-59CB-6952-06B3FC981F0C" propertyTargetId="F7C3EEC0-4D53-393F-7FEF-B447E2DAEEFD"/>
   <object objectType="FKIndexAssociation" objectID="1EFF7A7F-E3BF-019E-D236-08D53571C651" name="Muzej_Dodatni_objekti_FK" seqName="seg_0" containerID="FC520C91-FB64-3B07-C4AC-4E02ABEDF65F" refContainerID="64650B01-63EE-160A-5EA8-8B1D409AA2FC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="64650B01-63EE-160A-5EA8-8B1D409AA2FC" propertyTargetId="FC520C91-FB64-3B07-C4AC-4E02ABEDF65F"/>
   <object objectType="FKIndexAssociation" objectID="34BF6028-D3CB-6C59-9400-88678E5EA229" name="Nagradni_fond_Sponzorska_naknada_FK" seqName="seg_0" containerID="A2E0F31E-F692-4C1E-40ED-ECA67D48ACD6" refContainerID="1B4481E8-272D-C834-492C-B5ECFC6BFB43" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="1B4481E8-272D-C834-492C-B5ECFC6BFB43" propertyTargetId="A2E0F31E-F692-4C1E-40ED-ECA67D48ACD6"/>
   <object objectType="FKIndexAssociation" objectID="BA698AC9-33C4-F7F3-B55B-B56D2CAEECEC" name="Nagradni_fond_Takmicenje_FK" seqName="seg_0" containerID="A2E0F31E-F692-4C1E-40ED-ECA67D48ACD6" refContainerID="BECA01D3-D43C-2A57-AA5F-5F934A7F4CB8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="BECA01D3-D43C-2A57-AA5F-5F934A7F4CB8" propertyTargetId="A2E0F31E-F692-4C1E-40ED-ECA67D48ACD6"/>
   <object objectType="FKIndexAssociation" objectID="A75CA87E-316F-6077-9C3E-B32BC8BAB711" name="Omladinska_skola_Fudbalski_klub_FK" seqName="seg_0" containerID="AA4722EC-CBF5-3CBB-4D80-148A08A0229F" refContainerID="0DAC9092-F33A-C127-48C5-5B8BFA8CDD7B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="0DAC9092-F33A-C127-48C5-5B8BFA8CDD7B" propertyTargetId="AA4722EC-CBF5-3CBB-4D80-148A08A0229F"/>
   <object objectType="FKIndexAssociation" objectID="9F9A3589-8C49-F2FF-F707-27AD34E49F09" name="Omladinska_utakmica_Tip_utakmice_FK" seqName="seg_0" containerID="6295A4EC-8E33-C946-CB98-2C0D2BFAB02B" refContainerID="6887054C-FC49-E1A6-5F83-0E4D2FD5AE60" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="6887054C-FC49-E1A6-5F83-0E4D2FD5AE60" propertyTargetId="6295A4EC-8E33-C946-CB98-2C0D2BFAB02B"/>
   <object objectType="FKIndexAssociation" objectID="FBEF682D-E114-B8EE-B293-6A40CC90558E" name="Organizacija_Utakmica_FK" seqName="seg_0" containerID="D60EBDF8-F3B6-C641-C9EE-3450C6BF4D11" refContainerID="9E5EBC37-557D-43C0-16E5-2EC2476054AA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="9E5EBC37-557D-43C0-16E5-2EC2476054AA" propertyTargetId="D60EBDF8-F3B6-C641-C9EE-3450C6BF4D11"/>
   <object objectType="FKIndexAssociation" objectID="223E87D3-F966-DCC3-011C-ACAB42DEE5B7" name="Organizacioni_tim_Organizacija_FK" seqName="seg_0" containerID="F280CC42-EBAA-DB16-3B3A-BD8C5845588E" refContainerID="D60EBDF8-F3B6-C641-C9EE-3450C6BF4D11" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="D60EBDF8-F3B6-C641-C9EE-3450C6BF4D11" propertyTargetId="F280CC42-EBAA-DB16-3B3A-BD8C5845588E"/>
   <object objectType="FKIndexAssociation" objectID="5668EB74-3C6D-DD8E-2168-31356F4549F9" name="Plata_Zaposleni_FK" seqName="seg_0" containerID="30D1B557-561A-8200-B654-4F6E750CDABB" refContainerID="9A85138E-EC21-3D40-C922-8BC1C94ABDE5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="9A85138E-EC21-3D40-C922-8BC1C94ABDE5" propertyTargetId="30D1B557-561A-8200-B654-4F6E750CDABB"/>
   <object objectType="FKIndexAssociation" objectID="912DF899-C971-CFA6-B2A3-34B6622E7D0B" name="Popust_Ulaznica_FK" seqName="seg_0" containerID="4FC6F726-6720-349D-8243-7EB3CA4A9129" refContainerID="849EE0A6-211F-2D80-067C-D4097D38724F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="849EE0A6-211F-2D80-067C-D4097D38724F" propertyTargetId="4FC6F726-6720-349D-8243-7EB3CA4A9129"/>
   <object objectType="FKIndexAssociation" objectID="24F01F82-CCFB-76DD-3C48-CF995A8B2880" name="Pozicija_Igrac_FK" seqName="seg_0" containerID="426B6B4F-CC90-6F59-128E-DCBE7FA04C37" refContainerID="CAC0111A-B48D-605E-0092-F2FD85D15C65" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="CAC0111A-B48D-605E-0092-F2FD85D15C65" propertyTargetId="426B6B4F-CC90-6F59-128E-DCBE7FA04C37"/>
   <object objectType="FKIndexAssociation" objectID="92797380-62D6-3182-41C9-CB4F071FD259" name="Pozicija_zaposlenog_Zaposleni_u marketingu_FK" seqName="seg_0" containerID="ABB85BCB-E234-0F83-31A0-5EA40767A2EB" refContainerID="99258873-82F1-A446-B534-16B434239B16" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="99258873-82F1-A446-B534-16B434239B16" propertyTargetId="ABB85BCB-E234-0F83-31A0-5EA40767A2EB"/>
   <object objectType="FKIndexAssociation" objectID="B1ADCF47-311B-B8BB-A38E-AE0677596671" name="Prodaja_Kancelarija_FK" seqName="seg_0" containerID="CAEB0FC4-D0B7-F5D4-436E-59CB2734BDCA" refContainerID="3FF42999-A561-F951-57E2-4764635B6AB8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="3FF42999-A561-F951-57E2-4764635B6AB8" propertyTargetId="CAEB0FC4-D0B7-F5D4-436E-59CB2734BDCA"/>
   <object objectType="FKIndexAssociation" objectID="F5B23384-DF3F-6F46-FADA-9C3253AB646D" name="Prodajno_mesto_Lokacija_FK" seqName="seg_0" containerID="C45EE76E-CA8B-B62C-F556-718793CEF6FC" refContainerID="4F213EF9-4ED5-1C04-C0D1-E9EB60EFFC83" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="4F213EF9-4ED5-1C04-C0D1-E9EB60EFFC83" propertyTargetId="C45EE76E-CA8B-B62C-F556-718793CEF6FC"/>
   <object objectType="FKIndexAssociation" objectID="89902F4E-630C-631C-AA42-285529D813EF" name="Prodavac_Prodajno_mesto_FK" seqName="seg_0" containerID="F019DC62-E894-DBD5-9256-9AB12F697DE6" refContainerID="C45EE76E-CA8B-B62C-F556-718793CEF6FC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="C45EE76E-CA8B-B62C-F556-718793CEF6FC" propertyTargetId="F019DC62-E894-DBD5-9256-9AB12F697DE6"/>
   <object objectType="FKIndexAssociation" objectID="C381D0F8-C71A-D117-3E02-F020109008C4" name="Provizije_Menadzer_FK" seqName="seg_0" containerID="D0265936-530D-1513-1525-807BF1B3D7FB" refContainerID="F7C3EEC0-4D53-393F-7FEF-B447E2DAEEFD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="F7C3EEC0-4D53-393F-7FEF-B447E2DAEEFD" propertyTargetId="D0265936-530D-1513-1525-807BF1B3D7FB"/>
   <object objectType="FKIndexAssociation" objectID="66953EE9-A111-D5E2-22C0-71DB7A50F676" name="Provizije_Ugovorna_nadoknada_FK" seqName="seg_0" containerID="D0265936-530D-1513-1525-807BF1B3D7FB" refContainerID="AADABE56-3353-48DB-BC73-4BAA25C1D1BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="AADABE56-3353-48DB-BC73-4BAA25C1D1BD" propertyTargetId="D0265936-530D-1513-1525-807BF1B3D7FB"/>
   <object objectType="FKIndexAssociation" objectID="07A1CC5B-D427-A016-20C1-E59828EEC94E" name="Restoran_Dodatni_objekti_FK" seqName="seg_0" containerID="3EBF8CCE-992A-004C-01E8-D020979B9F5F" refContainerID="64650B01-63EE-160A-5EA8-8B1D409AA2FC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="64650B01-63EE-160A-5EA8-8B1D409AA2FC" propertyTargetId="3EBF8CCE-992A-004C-01E8-D020979B9F5F"/>
   <object objectType="FKIndexAssociation" objectID="2BAAFE14-DF42-C7AF-1F51-44E488EED503" name="Roster_omladinske_skole_Omladinska_utakmica_FK" seqName="seg_0" containerID="3F418D11-27E0-B0FB-A27E-7A429F1D84B4" refContainerID="6295A4EC-8E33-C946-CB98-2C0D2BFAB02B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="6295A4EC-8E33-C946-CB98-2C0D2BFAB02B" propertyTargetId="3F418D11-27E0-B0FB-A27E-7A429F1D84B4"/>
   <object objectType="FKIndexAssociation" objectID="65ED5E02-F2FE-91FC-1762-AA8A56B2F6EB" name="Roster_prvog_tima_Tip_seniorske_utakmice_FK" seqName="seg_0" containerID="A37FCF75-1CC3-11EE-6122-3A4DB595B68A" refContainerID="3B2947A4-82ED-8F7B-3E92-06126074819F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="3B2947A4-82ED-8F7B-3E92-06126074819F" propertyTargetId="A37FCF75-1CC3-11EE-6122-3A4DB595B68A"/>
   <object objectType="FKIndexAssociation" objectID="DBC8A183-1170-D305-D329-735496859C84" name="Roster_Tim_FK" seqName="seg_0" containerID="A37FCF75-1CC3-11EE-6122-3A4DB595B68A" refContainerID="2C5DAAD2-CE53-F18F-FF88-EF782E75433F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="2C5DAAD2-CE53-F18F-FF88-EF782E75433F" propertyTargetId="A37FCF75-1CC3-11EE-6122-3A4DB595B68A"/>
   <object objectType="FKIndexAssociation" objectID="8B98A8A5-5785-8C67-3F61-7EFCFAAC0627" name="Sponzor_Takmicenje_FK" seqName="seg_0" containerID="DE450ADB-05D4-4DBD-4BBA-97010CBAE4D1" refContainerID="BECA01D3-D43C-2A57-AA5F-5F934A7F4CB8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="BECA01D3-D43C-2A57-AA5F-5F934A7F4CB8" propertyTargetId="DE450ADB-05D4-4DBD-4BBA-97010CBAE4D1"/>
   <object objectType="FKIndexAssociation" objectID="D9A1507E-9F1D-3E94-30CD-5F2BE5645B7A" name="Sponzorska_naknada_Sponzor_FK" seqName="seg_0" containerID="1B4481E8-272D-C834-492C-B5ECFC6BFB43" refContainerID="DE450ADB-05D4-4DBD-4BBA-97010CBAE4D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="DE450ADB-05D4-4DBD-4BBA-97010CBAE4D1" propertyTargetId="1B4481E8-272D-C834-492C-B5ECFC6BFB43"/>
   <object objectType="FKIndexAssociation" objectID="843875E0-04C9-E934-681A-3C8275018C5E" name="Stadion_Fudbalski_klub_FK" seqName="seg_0" containerID="1796E49E-7F7F-076B-0C19-6FACCE97D684" refContainerID="0DAC9092-F33A-C127-48C5-5B8BFA8CDD7B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="0DAC9092-F33A-C127-48C5-5B8BFA8CDD7B" propertyTargetId="1796E49E-7F7F-076B-0C19-6FACCE97D684"/>
   <object objectType="FKIndexAssociation" objectID="2B9BECAD-C184-5D9A-9855-E04EBB703C81" name="Staff_Tim_FK" seqName="seg_0" containerID="15494D3D-00C0-0336-0C90-7B472C567408" refContainerID="2C5DAAD2-CE53-F18F-FF88-EF782E75433F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="2C5DAAD2-CE53-F18F-FF88-EF782E75433F" propertyTargetId="15494D3D-00C0-0336-0C90-7B472C567408"/>
   <object objectType="FKIndexAssociation" objectID="C92BE894-63E0-74D5-B076-7AC4BE06B7C7" name="Takmicenje_Region_FK" seqName="seg_1" containerID="BECA01D3-D43C-2A57-AA5F-5F934A7F4CB8" refContainerID="D8DA43FF-520C-B16E-5CB5-B3456694CD12" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="D8DA43FF-520C-B16E-5CB5-B3456694CD12" propertyTargetId="BECA01D3-D43C-2A57-AA5F-5F934A7F4CB8"/>
   <object objectType="FKIndexAssociation" objectID="D7A2C674-1913-71A5-8D72-670AB5EEBCB4" name="Takmicenje_Tip_takmicenja_FK" seqName="seg_0" containerID="BECA01D3-D43C-2A57-AA5F-5F934A7F4CB8" refContainerID="A111DC88-9A07-7704-1831-6B4856271695" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="A111DC88-9A07-7704-1831-6B4856271695" propertyTargetId="BECA01D3-D43C-2A57-AA5F-5F934A7F4CB8"/>
   <object objectType="FKIndexAssociation" objectID="01AE914A-9817-9649-3BC8-147E64BB9272" name="Takmicenje_Utakmica_FK" seqName="seg_0" containerID="BECA01D3-D43C-2A57-AA5F-5F934A7F4CB8" refContainerID="9E5EBC37-557D-43C0-16E5-2EC2476054AA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="9E5EBC37-557D-43C0-16E5-2EC2476054AA" propertyTargetId="BECA01D3-D43C-2A57-AA5F-5F934A7F4CB8"/>
   <object objectType="FKIndexAssociation" objectID="7D734644-7978-7705-6952-6007F2A44701" name="Tim_Fudbalski_klub_FK" seqName="seg_0" containerID="2C5DAAD2-CE53-F18F-FF88-EF782E75433F" refContainerID="0DAC9092-F33A-C127-48C5-5B8BFA8CDD7B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="0DAC9092-F33A-C127-48C5-5B8BFA8CDD7B" propertyTargetId="2C5DAAD2-CE53-F18F-FF88-EF782E75433F"/>
   <object objectType="FKIndexAssociation" objectID="C198F36E-836D-48B8-C487-751C48B2EFF6" name="Tip_organizacionog_tima_Organizacioni_tim_FK" seqName="seg_0" containerID="A069BB3A-CF0E-CC24-437D-31BEE1152DE7" refContainerID="F280CC42-EBAA-DB16-3B3A-BD8C5845588E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="F280CC42-EBAA-DB16-3B3A-BD8C5845588E" propertyTargetId="A069BB3A-CF0E-CC24-437D-31BEE1152DE7"/>
   <object objectType="FKIndexAssociation" objectID="AFF59916-3AE3-A047-510E-EFC28F61BC96" name="Tip_popusta_Popust_FK" seqName="seg_0" containerID="A1096D2B-A400-981D-09A5-E1207454F9D7" refContainerID="4FC6F726-6720-349D-8243-7EB3CA4A9129" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="4FC6F726-6720-349D-8243-7EB3CA4A9129" propertyTargetId="A1096D2B-A400-981D-09A5-E1207454F9D7"/>
   <object objectType="FKIndexAssociation" objectID="81F20D27-C6FC-4EF0-2D7B-C74191ADFE02" name="Tip_pozicije_Pozicija_FK" seqName="seg_0" containerID="7EA03514-D4F5-AA8D-7634-31E0DAF5F0D1" refContainerID="426B6B4F-CC90-6F59-128E-DCBE7FA04C37" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="426B6B4F-CC90-6F59-128E-DCBE7FA04C37" propertyTargetId="7EA03514-D4F5-AA8D-7634-31E0DAF5F0D1"/>
   <object objectType="FKIndexAssociation" objectID="D4D1D496-AAAE-297D-FD67-3D5F9ECA3A5B" name="Tip_seniorske_utakmice_Tip_utakmice_FK" seqName="seg_0" containerID="3B2947A4-82ED-8F7B-3E92-06126074819F" refContainerID="6887054C-FC49-E1A6-5F83-0E4D2FD5AE60" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="6887054C-FC49-E1A6-5F83-0E4D2FD5AE60" propertyTargetId="3B2947A4-82ED-8F7B-3E92-06126074819F"/>
   <object objectType="FKIndexAssociation" objectID="0ED4AA60-14D6-AF62-EDD3-0F065BCA8BC5" name="Tip_tribine_Tribine_FK" seqName="seg_0" containerID="46D26EAE-08B7-55E1-B3AF-63714B89B213" refContainerID="CE35DEAE-AF0E-3973-3D19-CDA383E63BF8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="CE35DEAE-AF0E-3973-3D19-CDA383E63BF8" propertyTargetId="46D26EAE-08B7-55E1-B3AF-63714B89B213"/>
   <object objectType="FKIndexAssociation" objectID="43EDFA33-CCFB-7EF9-F480-D9EA092A0A3D" name="Tip_tribine_Ulaznica_FK" seqName="seg_0" containerID="46D26EAE-08B7-55E1-B3AF-63714B89B213" refContainerID="849EE0A6-211F-2D80-067C-D4097D38724F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="849EE0A6-211F-2D80-067C-D4097D38724F" propertyTargetId="46D26EAE-08B7-55E1-B3AF-63714B89B213"/>
   <object objectType="FKIndexAssociation" objectID="62F0BF7B-290C-EC1A-EB76-0F01BA98E4B0" name="Tip_uloge_Uloga_FK" seqName="seg_0" containerID="9DCE9014-02C4-9721-F8A6-5C21A5BB6391" refContainerID="D83E4BDD-50A0-92DA-DD83-A21EE87EAE38" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="D83E4BDD-50A0-92DA-DD83-A21EE87EAE38" propertyTargetId="9DCE9014-02C4-9721-F8A6-5C21A5BB6391"/>
   <object objectType="FKIndexAssociation" objectID="B2B6FC7C-F2B8-63C4-F2CB-98F6D43463D5" name="Tip_zaposlenog_Zaposleni_FK" seqName="seg_0" containerID="C1F7ED53-0EAE-8349-8443-F44B7BCB3623" refContainerID="9A85138E-EC21-3D40-C922-8BC1C94ABDE5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="9A85138E-EC21-3D40-C922-8BC1C94ABDE5" propertyTargetId="C1F7ED53-0EAE-8349-8443-F44B7BCB3623"/>
   <object objectType="FKIndexAssociation" objectID="45628257-E9A2-6B55-795C-DF3B685A2322" name="Treneri_omladinske_skole_Omladinska_skola_FK" seqName="seg_0" containerID="AA0DA1CF-902F-8D6D-975B-3C73201EA9EA" refContainerID="AA4722EC-CBF5-3CBB-4D80-148A08A0229F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="AA4722EC-CBF5-3CBB-4D80-148A08A0229F" propertyTargetId="AA0DA1CF-902F-8D6D-975B-3C73201EA9EA"/>
   <object objectType="FKIndexAssociation" objectID="42DFAD14-7536-2638-70DC-58841592FA3A" name="Tribine_Stadion_FK" seqName="seg_0" containerID="CE35DEAE-AF0E-3973-3D19-CDA383E63BF8" refContainerID="1796E49E-7F7F-076B-0C19-6FACCE97D684" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="1796E49E-7F7F-076B-0C19-6FACCE97D684" propertyTargetId="CE35DEAE-AF0E-3973-3D19-CDA383E63BF8"/>
   <object objectType="FKIndexAssociation" objectID="4669F18A-8DD9-EF48-7DB5-E6E892A1EE52" name="Ugovor_Tip_ugovora_FK" seqName="seg_0" containerID="2765A9AC-97FF-59CB-6952-06B3FC981F0C" refContainerID="A1EF7C41-F3BF-C126-E2E1-1FA077BC5C35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="A1EF7C41-F3BF-C126-E2E1-1FA077BC5C35" propertyTargetId="2765A9AC-97FF-59CB-6952-06B3FC981F0C"/>
   <object objectType="FKIndexAssociation" objectID="3B8E92C6-B495-C4CB-C3A1-A4E9A062B2A4" name="Ugovorna_nadoknada_Tip_ugovorne_nadoknade_FK" seqName="seg_0" containerID="AADABE56-3353-48DB-BC73-4BAA25C1D1BD" refContainerID="FD770F56-8EF4-A44E-5D4C-D35590B1B4C5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="FD770F56-8EF4-A44E-5D4C-D35590B1B4C5" propertyTargetId="AADABE56-3353-48DB-BC73-4BAA25C1D1BD"/>
   <object objectType="FKIndexAssociation" objectID="1A978B46-D7C0-B645-9CA4-869C5EBA6DF6" name="Ugovorna_nadoknada_Ugovor_FK" seqName="seg_0" containerID="AADABE56-3353-48DB-BC73-4BAA25C1D1BD" refContainerID="2765A9AC-97FF-59CB-6952-06B3FC981F0C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="2765A9AC-97FF-59CB-6952-06B3FC981F0C" propertyTargetId="AADABE56-3353-48DB-BC73-4BAA25C1D1BD"/>
   <object objectType="FKIndexAssociation" objectID="9E917F7D-61C9-635E-7A8F-6D957EA9ED8B" name="Ulaznica_Tip_ulaznice_FK" seqName="seg_0" containerID="849EE0A6-211F-2D80-067C-D4097D38724F" refContainerID="CB460436-21A9-DE62-4983-6D675C7DF753" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="CB460436-21A9-DE62-4983-6D675C7DF753" propertyTargetId="849EE0A6-211F-2D80-067C-D4097D38724F"/>
   <object objectType="FKIndexAssociation" objectID="43307F12-60D3-3D67-FB7F-DB8A0ED4E57D" name="Ulaznica_Utakmica_FK" seqName="seg_0" containerID="849EE0A6-211F-2D80-067C-D4097D38724F" refContainerID="9E5EBC37-557D-43C0-16E5-2EC2476054AA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="9E5EBC37-557D-43C0-16E5-2EC2476054AA" propertyTargetId="849EE0A6-211F-2D80-067C-D4097D38724F"/>
   <object objectType="FKIndexAssociation" objectID="AF4E9261-A763-8C46-52A5-D3B48AC64A98" name="Uloga_Igrac_FK" seqName="seg_0" containerID="D83E4BDD-50A0-92DA-DD83-A21EE87EAE38" refContainerID="CAC0111A-B48D-605E-0092-F2FD85D15C65" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="CAC0111A-B48D-605E-0092-F2FD85D15C65" propertyTargetId="D83E4BDD-50A0-92DA-DD83-A21EE87EAE38"/>
   <object objectType="FKIndexAssociation" objectID="3BBB28F3-509C-FB0C-D283-07151D9329CE" name="Uloga_Zaposleni_FK" seqName="seg_0" containerID="D83E4BDD-50A0-92DA-DD83-A21EE87EAE38" refContainerID="9A85138E-EC21-3D40-C922-8BC1C94ABDE5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="9A85138E-EC21-3D40-C922-8BC1C94ABDE5" propertyTargetId="D83E4BDD-50A0-92DA-DD83-A21EE87EAE38"/>
   <object objectType="FKIndexAssociation" objectID="532DD9ED-34FB-98A0-F650-A333C6912D00" name="Uloga_zaposlenog_u_organizaciji_Zaposleni_organizacije_FK" seqName="seg_0" containerID="718F320F-5829-1393-FC83-2BA91EAA6420" refContainerID="161472FE-803D-1EB8-84DB-1CF4EDACA31A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="161472FE-803D-1EB8-84DB-1CF4EDACA31A" propertyTargetId="718F320F-5829-1393-FC83-2BA91EAA6420"/>
   <object objectType="FKIndexAssociation" objectID="F4EC8A0F-C358-4941-2BA4-0030FBF08791" name="Upravni_odbor_Takmicenje_FK" seqName="seg_0" containerID="C842B0B7-24E4-9178-EF7B-C7FAAB79AB99" refContainerID="BECA01D3-D43C-2A57-AA5F-5F934A7F4CB8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="BECA01D3-D43C-2A57-AA5F-5F934A7F4CB8" propertyTargetId="C842B0B7-24E4-9178-EF7B-C7FAAB79AB99"/>
   <object objectType="FKIndexAssociation" objectID="AA5F963A-752B-3C72-3149-228A4228C916" name="Utakmica_Tip_utakmice_FK" seqName="seg_0" containerID="9E5EBC37-557D-43C0-16E5-2EC2476054AA" refContainerID="6887054C-FC49-E1A6-5F83-0E4D2FD5AE60" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="6887054C-FC49-E1A6-5F83-0E4D2FD5AE60" propertyTargetId="9E5EBC37-557D-43C0-16E5-2EC2476054AA"/>
   <object objectType="FKIndexAssociation" objectID="72A5C990-AFCC-1909-A0BF-83FDD469D5D4" name="Zaposleni_organizacije_Organizacioni_tim_FK" seqName="seg_0" containerID="161472FE-803D-1EB8-84DB-1CF4EDACA31A" refContainerID="F280CC42-EBAA-DB16-3B3A-BD8C5845588E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="F280CC42-EBAA-DB16-3B3A-BD8C5845588E" propertyTargetId="161472FE-803D-1EB8-84DB-1CF4EDACA31A"/>
   <object objectType="FKIndexAssociation" objectID="B16CCE0C-B607-81DF-AD12-72FC740958C8" name="Zaposleni_Staff_FK" seqName="seg_0" containerID="9A85138E-EC21-3D40-C922-8BC1C94ABDE5" refContainerID="15494D3D-00C0-0336-0C90-7B472C567408" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="15494D3D-00C0-0336-0C90-7B472C567408" propertyTargetId="9A85138E-EC21-3D40-C922-8BC1C94ABDE5"/>
   <object objectType="FKIndexAssociation" objectID="EF724808-694B-C8DC-C9F0-9C08950BAEFD" name="Zaposleni_u marketingu_Marketing_FK" seqName="seg_0" containerID="99258873-82F1-A446-B534-16B434239B16" refContainerID="2DD1B657-AA50-4D27-5EDC-5B6DF0648ED6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="2DD1B657-AA50-4D27-5EDC-5B6DF0648ED6" propertyTargetId="99258873-82F1-A446-B534-16B434239B16"/>
   <object objectType="FKIndexAssociation" objectID="657AFC49-CE6D-B886-2E1B-4083E425D706" name="Zvanje_clana_Clan_FK" seqName="seg_0" containerID="07BB037F-EDEE-1DD7-F4F7-819908EFA39F" refContainerID="10080E5E-E77B-A050-A634-2E13B58DE524" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="10080E5E-E77B-A050-A634-2E13B58DE524" propertyTargetId="07BB037F-EDEE-1DD7-F4F7-819908EFA39F"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
