<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0DAC9092-F33A-C127-48C5-5B8BFA8CDD7B" name="Fudbalski_klub" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="15494D3D-00C0-0336-0C90-7B472C567408" name="Staff" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1796E49E-7F7F-076B-0C19-6FACCE97D684" name="Stadion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="29A6CC76-6E7C-664B-24B2-EC5967BDF35A" name="Igraliste" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C5DAAD2-CE53-F18F-FF88-EF782E75433F" name="Tim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="35F6D639-C733-EF2B-242E-248A6F34D098" name="Atletska_staza" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3EBF8CCE-992A-004C-01E8-D020979B9F5F" name="Restoran" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F418D11-27E0-B0FB-A27E-7A429F1D84B4" name="Igraci_omladinske_skole" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="67C3B086-8B91-E28F-29F3-6C0917D2C366" name="Juniori" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6B0B76F0-BD75-304E-DB84-7B0531227E16" name="Pioniri" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A37FCF75-1CC3-11EE-6122-3A4DB595B68A" name="Roster" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A67525B8-E5AA-19D6-363D-3BADB6F7B512" name="Fudbalski_teren" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA0DA1CF-902F-8D6D-975B-3C73201EA9EA" name="Treneri_omladinske_skole" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AA4722EC-CBF5-3CBB-4D80-148A08A0229F" name="Omladinska_skola" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BC7C108E-F60F-46F4-E20A-83FFD6ABD580" name="Stratna_postava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8A9273F-409F-9E81-394A-7F36B704F57C" name="Rezerve" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA06A239-8448-A336-DDC7-1BC0430929A6" name="Kadeti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC520C91-FB64-3B07-C4AC-4E02ABEDF65F" name="Muzej" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="04C1B6C4-DF3D-F8BB-5F7E-08894BD75B4C" name="Igraci_omladinske_skole_Omladinska_skola_FK" containerID="3F418D11-27E0-B0FB-A27E-7A429F1D84B4" refContainerID="AA4722EC-CBF5-3CBB-4D80-148A08A0229F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="AA4722EC-CBF5-3CBB-4D80-148A08A0229F" propertyTargetId="3F418D11-27E0-B0FB-A27E-7A429F1D84B4"/>
   <object objectType="FKIndexAssociation" objectID="1C284410-05BE-89FE-8CFD-EE0586AE6B0A" name="Fudbalski_teren_Igraliste_FK" containerID="A67525B8-E5AA-19D6-363D-3BADB6F7B512" refContainerID="29A6CC76-6E7C-664B-24B2-EC5967BDF35A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="29A6CC76-6E7C-664B-24B2-EC5967BDF35A" propertyTargetId="A67525B8-E5AA-19D6-363D-3BADB6F7B512"/>
   <object objectType="FKIndexAssociation" objectID="254C5332-9F1A-6444-193F-DE14FF891448" name="Atletska_staza_Igraliste_FK" containerID="35F6D639-C733-EF2B-242E-248A6F34D098" refContainerID="29A6CC76-6E7C-664B-24B2-EC5967BDF35A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="29A6CC76-6E7C-664B-24B2-EC5967BDF35A" propertyTargetId="35F6D639-C733-EF2B-242E-248A6F34D098"/>
   <object objectType="FKIndexAssociation" objectID="2B9BECAD-C184-5D9A-9855-E04EBB703C81" name="Staff_Tim_FK" containerID="15494D3D-00C0-0336-0C90-7B472C567408" refContainerID="2C5DAAD2-CE53-F18F-FF88-EF782E75433F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="2C5DAAD2-CE53-F18F-FF88-EF782E75433F" propertyTargetId="15494D3D-00C0-0336-0C90-7B472C567408"/>
   <object objectType="FKIndexAssociation" objectID="302E87D6-ED58-BD79-1F7A-CD7EECFC46F1" name="Igraliste_Stadion_FK" containerID="29A6CC76-6E7C-664B-24B2-EC5967BDF35A" refContainerID="1796E49E-7F7F-076B-0C19-6FACCE97D684" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="1796E49E-7F7F-076B-0C19-6FACCE97D684" propertyTargetId="29A6CC76-6E7C-664B-24B2-EC5967BDF35A"/>
   <object objectType="FKIndexAssociation" objectID="33E2AC8C-40B4-3FF0-2C20-EE4A15025C33" name="Stratna_postava_Roster_FK" containerID="BC7C108E-F60F-46F4-E20A-83FFD6ABD580" refContainerID="A37FCF75-1CC3-11EE-6122-3A4DB595B68A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="A37FCF75-1CC3-11EE-6122-3A4DB595B68A" propertyTargetId="BC7C108E-F60F-46F4-E20A-83FFD6ABD580"/>
   <object objectType="FKIndexAssociation" objectID="3D5D3DEA-17DE-1869-B824-75DD19FCF6FB" name="Juniori_Igraci_omladinske_skole_FK" containerID="67C3B086-8B91-E28F-29F3-6C0917D2C366" refContainerID="3F418D11-27E0-B0FB-A27E-7A429F1D84B4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="3F418D11-27E0-B0FB-A27E-7A429F1D84B4" propertyTargetId="67C3B086-8B91-E28F-29F3-6C0917D2C366"/>
   <object objectType="FKIndexAssociation" objectID="45628257-E9A2-6B55-795C-DF3B685A2322" name="Treneri_omladinske_skole_Omladinska_skola_FK" containerID="AA0DA1CF-902F-8D6D-975B-3C73201EA9EA" refContainerID="AA4722EC-CBF5-3CBB-4D80-148A08A0229F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="AA4722EC-CBF5-3CBB-4D80-148A08A0229F" propertyTargetId="AA0DA1CF-902F-8D6D-975B-3C73201EA9EA"/>
   <object objectType="FKIndexAssociation" objectID="7D734644-7978-7705-6952-6007F2A44701" name="Tim_Fudbalski_klub_FK" containerID="2C5DAAD2-CE53-F18F-FF88-EF782E75433F" refContainerID="0DAC9092-F33A-C127-48C5-5B8BFA8CDD7B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="0DAC9092-F33A-C127-48C5-5B8BFA8CDD7B" propertyTargetId="2C5DAAD2-CE53-F18F-FF88-EF782E75433F"/>
   <object objectType="FKIndexAssociation" objectID="843875E0-04C9-E934-681A-3C8275018C5E" name="Stadion_Fudbalski_klub_FK" containerID="1796E49E-7F7F-076B-0C19-6FACCE97D684" refContainerID="0DAC9092-F33A-C127-48C5-5B8BFA8CDD7B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="0DAC9092-F33A-C127-48C5-5B8BFA8CDD7B" propertyTargetId="1796E49E-7F7F-076B-0C19-6FACCE97D684"/>
   <object objectType="FKIndexAssociation" objectID="8DFCD3A6-E149-80EB-7C8F-EDAF24594F97" name="Rezerve_Roster_FK" containerID="D8A9273F-409F-9E81-394A-7F36B704F57C" refContainerID="A37FCF75-1CC3-11EE-6122-3A4DB595B68A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="A37FCF75-1CC3-11EE-6122-3A4DB595B68A" propertyTargetId="D8A9273F-409F-9E81-394A-7F36B704F57C"/>
   <object objectType="FKIndexAssociation" objectID="A0E89014-6075-4902-6DF9-D1F6B41975EE" name="Kadeti_Igraci_omladinske_skole_FK" containerID="EA06A239-8448-A336-DDC7-1BC0430929A6" refContainerID="3F418D11-27E0-B0FB-A27E-7A429F1D84B4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="3F418D11-27E0-B0FB-A27E-7A429F1D84B4" propertyTargetId="EA06A239-8448-A336-DDC7-1BC0430929A6"/>
   <object objectType="FKIndexAssociation" objectID="A666B5E0-C789-7051-BA82-1B2EAE42ABF4" name="Restoran_Stadion_FK" containerID="3EBF8CCE-992A-004C-01E8-D020979B9F5F" refContainerID="1796E49E-7F7F-076B-0C19-6FACCE97D684" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="1796E49E-7F7F-076B-0C19-6FACCE97D684" propertyTargetId="3EBF8CCE-992A-004C-01E8-D020979B9F5F"/>
   <object objectType="FKIndexAssociation" objectID="A75CA87E-316F-6077-9C3E-B32BC8BAB711" name="Omladinska_skola_Fudbalski_klub_FK" containerID="AA4722EC-CBF5-3CBB-4D80-148A08A0229F" refContainerID="0DAC9092-F33A-C127-48C5-5B8BFA8CDD7B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="0DAC9092-F33A-C127-48C5-5B8BFA8CDD7B" propertyTargetId="AA4722EC-CBF5-3CBB-4D80-148A08A0229F"/>
   <object objectType="FKIndexAssociation" objectID="D8609476-1027-5F95-0418-DAE94BB9670C" name="Pioniri_Igraci_omladinske_skole_FK" containerID="6B0B76F0-BD75-304E-DB84-7B0531227E16" refContainerID="3F418D11-27E0-B0FB-A27E-7A429F1D84B4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="3F418D11-27E0-B0FB-A27E-7A429F1D84B4" propertyTargetId="6B0B76F0-BD75-304E-DB84-7B0531227E16"/>
   <object objectType="FKIndexAssociation" objectID="DBC8A183-1170-D305-D329-735496859C84" name="Roster_Tim_FK" containerID="A37FCF75-1CC3-11EE-6122-3A4DB595B68A" refContainerID="2C5DAAD2-CE53-F18F-FF88-EF782E75433F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="2C5DAAD2-CE53-F18F-FF88-EF782E75433F" propertyTargetId="A37FCF75-1CC3-11EE-6122-3A4DB595B68A"/>
   <object objectType="FKIndexAssociation" objectID="EB7DB249-DD24-5D74-CD45-89A13737BC3C" name="Muzej_Stadion_FK" containerID="FC520C91-FB64-3B07-C4AC-4E02ABEDF65F" refContainerID="1796E49E-7F7F-076B-0C19-6FACCE97D684" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="13AA2AB8-F39F-00EF-9B97-32FF1CBA803B" propertySourceId="1796E49E-7F7F-076B-0C19-6FACCE97D684" propertyTargetId="FC520C91-FB64-3B07-C4AC-4E02ABEDF65F"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
